<!DOCTYPE html>
<html lang="en">

<head>
  <title>Films</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;

    }

    

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 40%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    .om {
      position: relative;
      margin: 20px;
    }

    .middle {
      transition: .5s ease;
      opacity: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .middle i {
      color: white;
      font-size: 20px;
    }

    .om:hover img {
      opacity: 0.8;


    }


    @media (max-width:768px) {
      .nav-link {
        font-size: 18px;
        font-family: 'Apercu', sans-serif;
        font-weight: 500;
        margin: 15px;
        color: black;
        text-align: center;
      }
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

<body>
  <!----------------------Loader------------------------->
  <div id="preloader"></div>

  <!---------------------Navigation Bar------------------------------->
  <div class="container-fluid">

    <div class="container">
      <nav>
        <a class="brand" href="#"><img src="compress/logo11.svg" class="logo"></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul>
          <li><a href="#" class="active">Films</a></li>
          <li><a href="Photos.html">Photos</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:ompatelfilms@gmail.com"><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://m.youtube.com/channel/UCo89btdtXtYyWfOcPm8zJmw"><i class="fa fa-youtube-play"></i></a>
          </li>
          <li><a href="https://instagram.com/ompatel.dop?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>



        </ul>
      </nav>





    </div>
  </div>
  <!-- Photo Grid -->
  <div class="container-fluid d-flex align-items-center justify-content-center mt-4">
    <div class="row">
      <div class="column">

        <div class="om"> <a href="https://youtu.be/zfCjo0_apFM"><img src="videos/Official Unboxing Thumb.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/zfCjo0_apFM"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/f31LWZamTGE"><img src="videos/Camisce Thumb.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/f31LWZamTGE"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/pog-6dUNb2Q"><img src="videos/Zanaab Thumb 2.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/pog-6dUNb2Q"><i class="fa fa-play"></i></a>
          </div>
        </div>

        <div class="om"><a href="https://youtu.be/IWp2W8juCj0"><img src="videos/Epic Football Thumb.jpg"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/IWp2W8juCj0"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/X1c1soXnKwg"><img src="videos/Hotel Center Point.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/X1c1soXnKwg"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/2-XCIu1Wazc"><img src="videos/Ministry Culture Thumb.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/2-XCIu1Wazc"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
      <div class="column">
        <div class="om"> <a href="https://youtu.be/VI4x30KDjz8"><img src="videos/Zanaab Thumb 1.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/VI4x30KDjz8"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/jU-_fIjf4mo"><img src="videos/Far Away.png" style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/jU-_fIjf4mo"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"> <a href="https://youtu.be/f6DWK1VVilM"><img src="videos/Realme Thumb 1.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/f6DWK1VVilM"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/PqzU_7GgTCs"><img src="videos/Dewam BG.png" style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/PqzU_7GgTCs"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/wbT4Hw7MzuY"><img src="videos/Frame 6.png" style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/wbT4Hw7MzuY"><i class="fa fa-play"></i></a>
          </div>
        </div>

        <div class="om"><a href="https://youtu.be/IbHCXO0iVwY"><img src="videos/AIMS Thumb.png" style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/IbHCXO0iVwY"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
      <div class="column">
        <div class="om"> <a href="https://youtu.be/eENhBplz3lA"><img src="videos/Realme 8 Pro Thumb.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/eENhBplz3lA"><i class="fa fa-play"></i></a>
          </div>
        </div>
        <div class="om"><a href="https://youtu.be/fk7jHlH-fzE"><img src="videos/Realme Thumb 2.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/fk7jHlH-fzE"><i class="fa fa-play"></i></a>

          </div>
        </div>
        <div class="om"><a href="https://youtu.be/VH8vqZGoPiQ"><img src="videos/Realme Thumb 3.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/VH8vqZGoPiQ"><i class="fa fa-play"></i></a>
          </div>
        </div>

        <div class="om"><a href="https://youtu.be/P_WM3Bq3Vvk"><img src="videos/Jaisalmer Thumb 2.png"
              style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/P_WM3Bq3Vvk"><i class="fa fa-play"></i></a>
          </div>
        </div>

        <div class="om"><a href="https://youtu.be/TQamZJZhcDo"><img src="videos/Sandipan .jpg" style="width:100%"></a>
          <div class="middle">
            <a href="https://youtu.be/TQamZJZhcDo"><i class="fa fa-play"></i></a>
          </div>
        </div>



      </div>


    </div>
  </div>

  <script src="index.js"></script>

</body>

</html>