*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}

body{
line-height: 1.4;
background-color: var(--bg-color);
/*transition: all 0.5s;*/
}

/*-----------Loader------------------*/
#preloader{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url("800/infinity.svg") no-repeat center center;	
  z-index: 99999;
}

/*-----------------Navigation Bar------------------*/
.navbar-brand img{
  width: 60px;
  height: 60px;

}

 nav{
  display:flex;
  height:80px;
 width:100%;
 margin: auto;
  padding: 2rem 1rem;
  padding-bottom: 0;
flex-wrap: wrap;
}
 .brand{
height: 3rem;
margin: 1rem;
font-size: 31px;
text-transform: uppercase;
color: white;
font-family: 'Apercu', sans-serif;
font-weight: 600;
 }

.brand:hover{
  text-decoration: none;
  color: white;
}
nav ul{
display:flex;
flex-wrap: wrap;
list-style-type: none;
float:right;
padding-top: 21px;


}
nav ul li{
margin:0 15px;
  margin-top: 12px;
}
nav ul li a{
color:black;
text-decoration: none;
font-size: 18px;
font-weight: 500;
padding:8px 15px;
border-radius: 5px;
letter-spacing:1px;
border-bottom:1.5px solid transparent;
transition:all 0.3s ease;

}
nav ul li a.active,
nav ul li a:hover{
/*border-color:teal;*/
color:grey;
text-decoration: none;
}
.menu-btn{
  float: right;

}
 .menu-btn i{
color:white;
font-size:35px;
cursor: pointer;
display:none;

}
input[type="checkbox"]{
display:none;
}

.logo{
  width:70px;
  height: 70px;
  border: none;  
}

/*********************************Films*******************************/
.row{
 
  margin: 0px;
  padding: 0px;
}

.link{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
cursor: pointer;
color: rgba(0,0,0 ,0.8);
border-radius: 100%;
background-color: rgba(0,0,0 ,0.8);
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
}
.link:hover{
text-decoration: none;

}
.link i{
font-size: 25px;
color: whitesmoke;



}
.link i:hover{

text-decoration: none;
}

/**************************About******************/

#header3{
margin-top: 80px;
}
.ab p{
font-family: 'Apercu', sans-serif;
font-size: 19px;
line-height: 30px;
padding-right: 30px;


}

.gallery * {
margin: 0;
}

.gallery-images {
display: grid;
grid-gap: 30px 20px;
grid-template-columns: auto;
}

@media (min-width: 600px) and (max-width: 1099px) {
  .gallery-images {
    display: grid;
    grid-gap: 30px 20px;
    grid-template-columns: repeat(auto-fill,minmax(calc(50% - 20px), 1fr));
}
}

@media (min-width: 1100px) {
.gallery-images {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(auto-fill,minmax(calc(25% - 20px), 1fr));
}
}

.gallery-image {
display: block;
width: 100%;
grid-column-end: span 1;
grid-row-end: span 1;

}

.gallery-image__crop {
display: block;
width: 100%;
height: 100%;
overflow: hidden;
}

.gallery-image__media {
display: block;
height: 100%;
width: 100%;
object-fit: cover;
}

.gallery-image__caption {
display: none;
}


@media (min-width: 600px) and (max-width: 1099px) {
.gallery-image__preview {
  display: block;
  grid-column-end: span 2;
  grid-row-end: span 2;
}
}

@media (min-width: 1100px) {
.gallery-image__preview {
  display: block;
  grid-column-end: span 4;
  grid-row-end: span 4;
}
}


.gallery-image__preview .gallery-image__caption {
display: block;
font-family: "Inter UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
position: absolute;
right: 0;
bottom: 0;
padding: 8px 14px;
color: white;
text-align: justify;
}





@media (max-width:768) {
.ab p{
  padding-right: 0px;
}


}
@media (max-width:580px) {
.ab p{
  padding-right: 0px;
}

}

@media (max-width:320px) {
.ab p{
  padding-right: 0px;
  font-size: 15px;
}


}



